# Performing Data EDA

In [1]:
#importing necessary libraries

import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
#reading dataset

df=pd.read_csv('Cleaned_data.csv')

In [7]:
df=df.drop(columns='Unnamed: 0')

In [8]:
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,max_salary,company_txt,state,job_state,age,python,R,spark,aws,excel
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,91,Tecolote Research\n,0,NM,50,1,0,0,0,1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,112,University of Maryland Medical System\n,0,MD,39,1,0,0,0,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,90,KnowBe4\n,1,FL,13,1,0,1,0,1
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,97,PNNL\n,1,WA,58,1,0,0,0,0
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,143,Affinity Solutions\n,1,NY,25,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,Company - Public,...,111,GSK\n,0,MA,193,0,0,0,1,0
738,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,...,133,Eventbrite\n,0,TN,17,1,0,1,1,0
739,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,...,91,Software Engineering Institute\n,1,PA,39,0,0,0,0,1
740,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,...,160,"Numeric, LLC\n",0,PA,-1,0,0,0,0,1
741,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,Nonprofit Organization,...,126,Riverside Research Institute\n,0,OH,56,1,0,0,0,0

In [9]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly_salary', 'employer_provided_salary', 'min_salary', 'max_salary',
       'company_txt', 'state', 'job_state', 'age', 'python', 'R', 'spark',
       'aws', 'excel'],
      dtype='object')

In [13]:
df.shape

(742, 27)

In [15]:
df.describe()

,Rating,Founded,hourly_salary,employer_provided_salary,state,age,python,R,spark,aws,excel
count,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000
mean,3.618868,1837.154987,0.032345,0.022911,0.557951,49.389488,0.528302,0.001348,0.225067,0.237197,0.522911
std,0.801210,497.183763,0.177034,0.149721,0.496965,53.962906,0.499535,0.036711,0.417908,0.425651,0.499812
min,-1.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.300000,1939.000000,0.000000,0.000000,0.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.700000,1988.000000,0.000000,0.000000,1.000000,27.000000,1.000000,0.000000,0.000000,0.000000,1.000000
75%,4.000000,2007.000000,0.000000,0.000000,1.000000,62.000000,1.000000,0.000000,0.000000,0.000000,1.000000
max,5.000000,2019.000000,1.000000,1.000000,1.000000,279.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [16]:
df.dtypes

Job Title                    object
Salary Estimate              object
Job Description              object
Rating                      float64
Company Name                 object
Location                     object
Headquarters                 object
Size                         object
Founded                       int64
Type of ownership            object
Industry                     object
Sector                       object
Revenue                      object
Competitors                  object
hourly_salary                 int64
employer_provided_salary      int64
min_salary                   object
max_salary                   object
company_txt                  object
state                         int64
job_state                    object
age                           int64
python                        int64
R                             int64
spark                         int64
aws                           int64
excel                         int64
dtype: object

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Job Title                 742 non-null    object
 1   Salary Estimate           742 non-null    object
 2   Job Description           742 non-null    object
 3   Rating                    742 non-null    float64
 4   Company Name              742 non-null    object
 5   Location                  742 non-null    object
 6   Headquarters              742 non-null    object
 7   Size                      742 non-null    object
 8   Founded                   742 non-null    int64
 9   Type of ownership         742 non-null    object
 10  Industry                  742 non-null    object
 11  Sector                    742 non-null    object
 12  Revenue                   742 non-null    object
 13  Competitors               742 non-null    object
 14  hourly_salary             742 non-null    int64
 15  employer_provided_salary  742 non-null    int64
 16  min_salary                742 non-null    object
 17  max_salary                742 non-null    object
 18  company_txt               742 non-null    object
 19  state                     742 non-null    int64
 20  job_state                 742 non-null    object
 21  age                       742 non-null    int64
 22  python                    742 non-null    int64
 23  R                         742 non-null    int64
 24  spark                     742 non-null    int64
 25  aws                       742 non-null    int64
 26  excel                     742 non-null    int64
dtypes: float64(1), int64(10), object(16)
memory usage: 156.6+ KB

In [19]:
df.isnull().sum()

Job Title                   0
Salary Estimate             0
Job Description             0
Rating                      0
Company Name                0
Location                    0
Headquarters                0
Size                        0
Founded                     0
Type of ownership           0
Industry                    0
Sector                      0
Revenue                     0
Competitors                 0
hourly_salary               0
employer_provided_salary    0
min_salary                  0
max_salary                  0
company_txt                 0
state                       0
job_state                   0
age                         0
python                      0
R                           0
spark                       0
aws                         0
excel                       0
dtype: int64

In [21]:
def title_simplifier(title):
    if 'data scientist' in title.lower():
        return 'data scientist'
    elif 'data engineer' in title.lower():
        return 'data engineer'
    elif 'analyst' in title.lower():
        return 'analyst'
    elif 'machine learning' in title.lower():
        return 'mle'
    elif 'manager' in title.lower():
        return 'manager'
    elif 'director' in title.lower():
        return 'director'
    else:
        return 'na'
    
def seniority(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'sr' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
            return 'senior'
    elif 'jr' in title.lower() or 'jr.' in title.lower():
        return 'jr'
    else:
        return 'na'
		
## Job title and seniority 
		
##  Fix state Los Angeles 

##  Job description length 

##  Competitor count

## hourly wage to annual 

#remove new line from job title

In [25]:
df['job_simp'] = df['Job Title'].apply(title_simplifier)
df['job_simp'].value_counts()

data scientist    279
na                184
data engineer     119
analyst           102
manager            22
mle                22
director           14
Name: job_simp, dtype: int64

In [27]:
df['seniority'] = df['Job Title'].apply(seniority)
df['seniority'].value_counts()

na        520
senior    220
jr          2
Name: seniority, dtype: int64